package hello;


import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.testng.annotations.Test;

public class testing {
	static WebDriver driver;
@Test
public void test1(){

		System.setProperty("webdriver.gecko.driver", "C:\\Users\\VINOTH KUMAR\\eclipse-workspace\\Selenium\\driver\\geckodriver.exe");
		driver = new FirefoxDriver();
		driver.get("https://www.lifetime.life/"); 	
	    driver.findElement(By.xpath("//a[@class=' nav-link    dropdown-toggle']")).click();
	    
	 
		List<WebElement> location = driver.findElements(By.xpath("//div[@class='dropdown-menu']//ul[1]/li[2]"));
			System.out.println(location.get(0).getText());		
		List<WebElement> location2 = driver.findElements(By.xpath("//div[@class='dropdown-menu']//ul[1]/li[3]"));
			System.out.println(location2.get(0).getText());
		List<WebElement> location3 = driver.findElements(By.xpath("//div[@class='dropdown-menu']//ul[1]/li[4]"));
			System.out.println(location3.get(0).getText());
			
			
		}
}
